VITE_API_KEY=AIzaSyBumHftf84Qniy3MCgnR4oWdonu6rOFzXc
  VITE_AUTH=chat-b0580.firebaseapp.com
  VITE_PROJECTID=chat-b0580
  VITE_BUCKET=chat-b0580.appspot.com
 VITE_SENDER=847569477523
  VITE_APP=1:847569477523:web:d9392109b4efde0068d266